In [3]:
import pandas

In [4]:
pandas.__version__

'2.0.3'

## CREATING SERIES

In [5]:
import pandas as pd

# Creating a Pandas Series from a Python list
my_list = [10, 20, 30, 40, 50]
my_series = pd.Series(my_list)

# Print the Series
print(my_series ,"\n",type(my_series))

0    10
1    20
2    30
3    40
4    50
dtype: int64
 <class 'pandas.core.series.Series'>

## CREATING A DATA FRAMES

In [7]:
import pandas as pd

#Create a dictionary with some data
data = {'Name':['John','Mary', 'Peter', 'Jane'],
       'Age':[25, 30, 35, 40],
       'City':['New York', 'Paris', 'London', 'Tokyo'],
       'Salary':[50000, 60000, 70000, 80000]}

#Convert dictionary into dataframe
df = pd.DataFrame(data)

print(df ,"\n\n",type(df))

    Name  Age      City  Salary
0   John   25  New York   50000
1   Mary   30     Paris   60000
2  Peter   35    London   70000
3   Jane   40     Tokyo   80000

 <class 'pandas.core.frame.DataFrame'>

In [8]:
df

    Name  Age      City  Salary
0   John   25  New York   50000
1   Mary   30     Paris   60000
2  Peter   35    London   70000
3   Jane   40     Tokyo   80000

## OPERATIONS IN PANDAS

In [9]:
import pandas as pd
import numpy as np

# Create a sample DataFrame with some missing values
data = {
    'name': ['John', 'Jane', 'Bob', 'Alice', 'Mike'],
    'age': [25, np.nan, 20, 35, 28],
    'salary': [50000, 60000, 45000, np.nan, 55000],
    'department': ['Sales', 'Marketing', 'IT', 'Sales', 'IT']
}
df = pd.DataFrame(data)
df

    name   age   salary department
0   John  25.0  50000.0      Sales
1   Jane   NaN  60000.0  Marketing
2    Bob  20.0  45000.0         IT
3  Alice  35.0      NaN      Sales
4   Mike  28.0  55000.0         IT

In [10]:
df.head(2)

   name   age   salary department
0  John  25.0  50000.0      Sales
1  Jane   NaN  60000.0  Marketing

In [11]:
df.tail(2)

    name   age   salary department
3  Alice  35.0      NaN      Sales
4   Mike  28.0  55000.0         IT

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        5 non-null      object
 1   age         4 non-null      float64
 2   salary      4 non-null      float64
 3   department  5 non-null      object
dtypes: float64(2), object(2)
memory usage: 292.0+ bytes

In [13]:
df.describe()

             age        salary
count   4.000000      4.000000
mean   27.000000  52500.000000
std     6.271629   6454.972244
min    20.000000  45000.000000
25%    23.750000  48750.000000
50%    26.500000  52500.000000
75%    29.750000  56250.000000
max    35.000000  60000.000000

In [14]:
df.describe(include="O")

        name department
count      5          5
unique     5          3
top     John      Sales
freq       1          2

In [15]:
# Check which values are null
print(df.isnull())

    name    age  salary  department
0  False  False   False       False
1  False   True   False       False
2  False  False   False       False
3  False  False    True       False
4  False  False   False       False

In [16]:
# Fill the missing age values with the mean age
mean_age = df['age'].mean()
df['age'].fillna(mean_age, inplace=True)
df

    name   age   salary department
0   John  25.0  50000.0      Sales
1   Jane  27.0  60000.0  Marketing
2    Bob  20.0  45000.0         IT
3  Alice  35.0      NaN      Sales
4   Mike  28.0  55000.0         IT

In [17]:
# Fill the missing salary values with the median salary
median_salary = df['salary'].median()
df['salary'].fillna(median_salary, inplace=True)
df

    name   age   salary department
0   John  25.0  50000.0      Sales
1   Jane  27.0  60000.0  Marketing
2    Bob  20.0  45000.0         IT
3  Alice  35.0  52500.0      Sales
4   Mike  28.0  55000.0         IT

In [18]:
# Group the DataFrame by department and compute the mean salary for each department
grouped_df = df.groupby('department').mean()
grouped_df

TypeError: Could not convert BobMike to numeric

In [19]:
# Create a pivot table showing the mean salary for each department by age group
age_bins = [0, 25, 30, 35, np.inf]
age_labels = ['<25', '25-30', '30-35', '35+']
df['age_group'] = pd.cut(df['age'], bins=age_bins, labels=age_labels)
pivot_table = df.pivot_table(values='salary', index='department', columns='age_group', aggfunc='mean')
pivot_table

age_group       <25    25-30    30-35
department
IT          45000.0  55000.0      NaN
Marketing       NaN  60000.0      NaN
Sales       50000.0      NaN  52500.0

## DATA ANALSIS USING TITANIC DATASET

In [20]:
import pandas as pd

#load the dataset
titanic_df = pd.read_csv('train.csv')

In [21]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## VEIWING DATA

In [22]:
#print first 5 rows of the dataset
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
# Print the last 5 rows of the dataset
titanic_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [24]:
# Print information about the dataset
print(titanic_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [25]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [26]:
titanic_df.describe(include="O")

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [27]:
titanic_df.describe(include="O")

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [28]:
titanic_df.describe?

In [29]:
dir(titanic_df)

['Age',
 'Cabin',
 'Embarked',
 'Fare',
 'Name',
 'Parch',
 'PassengerId',
 'Pclass',
 'Sex',
 'SibSp',
 'Survived',
 'T',
 'Ticket',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

## ACCESSING ROWS AND COLUMNS FROM DATASET

In [30]:
# Use loc to select rows based on a condition
# Select all rows where the passenger's age is greater than 30 and the class is first class

titanic_df.loc[(titanic_df['Age'] > 30) & (titanic_df['Pclass'] == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [31]:
# Use iloc to select rows based on their position in the dataframe
# Select the first 10 rows and the first 3 columns
titanic_df.iloc[:10, :3]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

## FILTERING DATA

In [32]:
#filter the dataset to include only passengers with age greater than or equal to 18
adult_passengers = titanic_df[titanic_df['Age'] >= 18]
adult_passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
#filter the dataset to include only passengers in first class
first_class_passengers = titanic_df[titanic_df['Pclass'] == 1]
first_class_passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

## ADDING AND REMOVING COLUMNS FROM DATA SET

In [35]:
#Add a new column to the dataset
titanic_df['FamilySize'] = titanic_df['SibSp']+titanic_df['Parch']+1

titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [36]:
#Remove a column from the dataset
titanic_df = titanic_df.drop('Cabin',axis=1)
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,1

## AGGREGATING DATA

In [37]:
# Group the dataset by passenger class and calculate the mean fare for each class
mean_fare_by_class = titanic_df.groupby('Pclass')['Fare'].mean()
mean_fare_by_class

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [38]:
# Calculate the mean age of all passengers
mean_age = titanic_df['Age'].mean()

# Calculate the total number of passengers in the dataset
total_passengers = titanic_df['PassengerId'].count()

# Calculate the total fare paid by all passengers
total_fare = titanic_df['Fare'].sum()

# Calculate the minimum and maximum ages of all passengers
min_age = titanic_df['Age'].min()
max_age = titanic_df['Age'].max()

# Print the results
print('Mean age:', mean_age)
print('Total passengers:', total_passengers)
print('Total fare:', total_fare)
print('Minimum age:', min_age)
print('Maximum age:', max_age)

Mean age: 29.69911764705882
Total passengers: 891
Total fare: 28693.9493
Minimum age: 0.42
Maximum age: 80.0

## MERGING AND JOINING DATA

In [40]:
df1 = titanic_df.loc[:5,('PassengerId','Name','Age','Sex')]
df2 = titanic_df.loc[:5,('PassengerId','Ticket','Fare')]

In [41]:
df1.head()

,PassengerId,Name,Age,Sex
0,1,"Braund, Mr. Owen Harris",22.0,male
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female
2,3,"Heikkinen, Miss. Laina",26.0,female
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female
4,5,"Allen, Mr. William Henry",35.0,male

In [42]:
 df2.head()

   PassengerId            Ticket     Fare
0            1         A/5 21171   7.2500
1            2          PC 17599  71.2833
2            3  STON/O2. 3101282   7.9250
3            4            113803  53.1000
4            5            373450   8.0500

In [43]:
# Merge the two datasets on the 'PassengerId' column
merged_df = pd.merge(df1, df2, on='PassengerId')
merged_df

,PassengerId,Name,Age,Sex,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",22.0,male,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",26.0,female,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,113803,53.1000
4,5,"Allen, Mr. William Henry",35.0,male,373450,8.0500
5,6,"Moran, Mr. James",NaN,male,330877,8.4583

In [44]:
# Concatenate two datasets along the rows
concatenated_rows = pd.concat([df1, df2])
concatenated_rows

,PassengerId,Name,Age,Sex,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",22.0,male,NaN,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,NaN,NaN
2,3,"Heikkinen, Miss. Laina",26.0,female,NaN,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,NaN,NaN
4,5,"Allen, Mr. William Henry",35.0,male,NaN,NaN
5,6,"Moran, Mr. James",NaN,male,NaN,NaN
0,1,NaN,NaN,NaN,A/5 21171,7.2500
1,2,NaN,NaN,NaN,PC 17599,71.2833
2,3,NaN,NaN,NaN,STON/O2. 3101282,7.9250
3,4,NaN,NaN,NaN,113803,53.1000
4,5,NaN,NaN,NaN,373450,8.0500
5,6,NaN,NaN,NaN,330877,8.4583

In [45]:
# Concatenate two datasets along the columns
concatenated_cols = pd.concat([df1, df2], axis=1)
concatenated_cols

,PassengerId,Name,Age,Sex,PassengerId,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",22.0,male,1,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,2,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",26.0,female,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,4,113803,53.1000
4,5,"Allen, Mr. William Henry",35.0,male,5,373450,8.0500
5,6,"Moran, Mr. James",NaN,male,6,330877,8.4583

In [46]:
# Join two datasets on the 'PassengerId' column
joined_df = df1.set_index('PassengerId').join(df2.set_index('PassengerId'))
joined_df

,Name,Age,Sex,Ticket,Fare
PassengerId,,,,,
1,"Braund, Mr. Owen Harris",22.0,male,A/5 21171,7.2500
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,PC 17599,71.2833
3,"Heikkinen, Miss. Laina",26.0,female,STON/O2. 3101282,7.9250
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,113803,53.1000
5,"Allen, Mr. William Henry",35.0,male,373450,8.0500
6,"Moran, Mr. James",NaN,male,330877,8.4583